{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Strengths\
- Programming, this is a strength I currently have in many languages and am working to develop.\
- Quick Thinking\
- Documentation Writing\
\
Values I have\
- Protecting personal information and data of people so everyone feels safe\
- Protecting small businesses and organizations from hackers\
\
Clarifying Questions\
- Why do I want to go into Cybersecurity?\
- Why do I want to help protect people\'92s information?\
\
\
I am Sankalp, a student at the University of Alberta studying Computer Science. I am passionate about programming and helping solve problems using quick thinking and ample communication skills. I believe everyone\'92s information on the internet should be protected to offer a safe environment in which users can feel safe and secure. This environment should also help to protect organizations and smaller businesses from danger.}