{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c12157\c12157\c12157;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \ul \ulc2 Questions\

\fs24 \ulnone \

\f1\b \'93What are the biggest risks to the organization?\'94\

\f0\b0 \
The largest risk currently is the lack of security controls set in place.\
\

\f1\b \'93\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Which controls are most essential to implement immediately versus in the future?\'94\

\f0\b0 \
It is important to Identify the potential risks and plan around those to keep business continuity and other effects of the corporation being attacked. Botium Toys must identify these risks and understand the consequences of attacks on them.\
\

\f1\b \'93Which compliance regulations does Botium Toys need to adhere to, to ensure the company keeps customer and vendor data safe, avoids fines, etc.?\'94
\f0\b0 \
\
Botium Toys needs to adhere to NIST CIF regulations, particularly the \'91Identify\'92 function. This will allow them to avoid fines and risk the leaking of data in the future.}